<?xml version="1.0" encoding="UTF-8"?>
<!--
   log-monitor (Monitoring Logging Facade for Java)
   为监控而生的通用日志工具库

   Licensed under the Apache License, Version 2.0 (the "License").
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   Create by Zollty Tsou (zouty@travelsky.com, http://blog.csdn.net/zollty)

   Copyright (C) 2012-2014 TravelSky Technology Limited.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.zollty</groupId>
      <artifactId>log-monitor-parent</artifactId>
      <version>1.1.0-RELEASE</version>
      <relativePath>../pom.xml</relativePath>
    </parent>
	<artifactId>log-monitor-demo</artifactId>
    <packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>log-monitor-demo</name>
	<url>https://github.com/zollty-org/log-monitor</url>
	<description>The example project for log-monitor.</description>

    <!-- CONST -->
	<properties>
		<java-version>1.6</java-version>
		<release-name>log-monitor-demo</release-name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.zollty</groupId>
			<artifactId>log-monitor</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

        <dependency>
          <groupId>org.zollty</groupId>
          <artifactId>zollty-log</artifactId>
        </dependency>

        <dependency>
          <groupId>org.zollty</groupId>
          <artifactId>zollty-util</artifactId>
        </dependency>

        <dependency>
          <groupId>org.zollty</groupId>
          <artifactId>zollty-mvc</artifactId>
        </dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${release-name}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*.copyarea.db</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/lib</directory>
				<targetPath>${basedir}/src/main/webapp/WEB-INF/lib</targetPath>
			</resource>
		</resources>

		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
					<debug>false</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<!-- war-plugin config -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
